{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 10px;
        }

        .user-details {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 20px;
            background-color: #fff;
        }

        .user-details img {
            max-width: 100%;
            height: 100%;
            {% comment %} border-radius: 50%; {% endcomment %}
            margin-bottom: 20px;
        }

        .user-details{
            margin-top:20px;
        }

        .user-details h2 {
            margin-top: 0;
        }

        .card-img-top {
            width: 300px;
            height: 200px;
            align-self: center;
            
          }
    </style>
</head>
<body>
    

    <div class="user-details">
        {% for Result in Data %}
        
        <div class="text-center">
            <img src="{{Result.BlogImages.url}}" class="card-img-top img-thumbnail" alt="User Profile">
        </div>
        <h2 class="text-center text-dark ">Title:<h2 class='text-success text-center'>  {{Result.Title}} </h2> </h2>
        <p><strong>Category:</strong> {{Result.Category}}</p>
        <p><strong>Summary:</strong> {{Result.Summary}}</p>
        <p><strong>Content:</strong> {{Result.Content}}</p>
        
        {%endfor%}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
</body>
</html>
